<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
#main{
    width: 1500px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
#head{
    height: 200px;
    background-color: #6785bc;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
}
#head1{
    height: 100px;
    background-color: #3110df;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
}
#left{
     width: 150px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #0090bc;
     margin-bottom: 5px;
}
#content{
     width: 1017px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
	 background-color: #9999ff;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
}
#right{
     width: 150px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:right;
     margin-bottom: 5px;
	 background-color: #0090bc;
}
#footer{
     height: 50px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color: #808080;
}
</style>
</head>
<body>
<div>
<div id="main"></div>
<div id="head"></div>
<div id="head1"></div>
<div id="left"></div>
<div id="content"></div>
<div id="right"></div>
<div id="footer"></div>
</div>
</body>
</html>